<!DOCTYPE html>
<html>
<body>

<p>Click the button to get a new array with the full name of each person in the array.</p>
<button onclick="myFunction()">Try it</button>

<p>New array: <span id="demo"></span></p>

<script>
var persons = [
  {firstname : "Satya", lastname: "chellaboina"},
  {firstname : "Hemanth", lastname: "sunkara"},
  {firstname : "kamesh", lastname: "allavarapu"}
];


function getFullName(item) {
  var fullname = [item.firstname,item.lastname].join(" ");
  return fullname;
}

function myFunction() {
  document.getElementById("demo").innerHTML = persons.map(getFullName);
}
</script>

</body>
</html>