<!DOCTYPE html>
<html lang="en">
<head>
    
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .main{
            width: 40%;
            padding: 10px;
            margin: auto;
            margin-top: 40px;
            border-width:5px;  
            border-style:double;
        }
        h3{
            text-align: center;
            padding: 20px;
        }
        table{
            width: 80%;
            margin: auto;
        }
        table td{
            padding: 10px;
        }
        .submitf{
            margin-left:18%;
            width: 65%;
            margin-top:10px;
            margin-bottom:10px;
            text-align: center;

        }
    </style>
    <title>1st Question</title>
    <script type="text/javascript">
        function calculate(){
            var cId = document.getElementById("cnumber").value
            var cName = document.getElementById("cname").value
            var cEmail = document.getElementById("cemail").value
            var noOfUnits = document.getElementById("units").value
            var totalCharges = 0
            if (noOfUnits > 100){
                totalCharges += noOfUnits * 5.56
            }
            else{
                totalCharges += noOfUnits * 2.96
            }
            alert("Name : " + cName + "\nid : " + cId + "\nEmail : "+ cEmail + "\nNo of Units : " + noOfUnits + "\nTotal charges : "+ totalCharges)
        }

        

    </script>
</head>

<body style="background-color:powderblue;">
    <div class="main">
        <h3><b>Electricity Consumer Form</b></h3>
        <form class="eform" action="#" onsubmit="calculate()" >
            <table>
                <tr>
                    <td><b>Consumer No :</b></td>
                    <td><input type="number" id="cnumber" name="cnumber" min="10000000" required="required" ></td>
                </tr>
                <tr>
                    <td><b>Consumer Name :</b></td>
                    <td><input type="name" id="cname" name="cname" pattern="[A-Z][A-Za-z]{3,}" minlength="3" required="required" ></td>
                </tr>
                <tr>
                    <td><b>Email Address :</b></td>
                    <td><input type="email" id="cemail" name="cemail" required="required" ></td>
                </tr>
                <tr>
                    <td><b>Number of Units :</b></td>
                    <td><input type="number" id="units" min=0 name="units" required="required" ></td>
                </tr>
            </table>
            <input type="submit" class="submitf" value="Calculate Electricity Charges and Display">
        </form>
    </div>
</body>
</html>