<html>
<head>

</head>
<body style="background-color:powderblue;">
    <br>
    <br>
    <br>
    
     <img src="F:\cap.jpg" width="1500" height="300">
    <center><h2>Candidate Information</h2></center>
<form method="post">
<table border="1" bgcolor="lightblue" align="center">
        <tr>
            <td>Name:<span  style="color:red">*</span></td>
            <td><input type="name" pattern="[A-Za-z]+" maxlength="15" placeholder="enter your name" required="true"></td>
        </tr>
        <tr>
            <td>Password:<span  style="color:red">*</span></td>
            <td><input type="password" maxlength="15" required="true"></td>
        </tr>
        <tr>
            <td>Phone number:<span  style="color:red">*</span></td>
            <td><input type="tel" pattern="[0-9]+" maxlength="10" required="true"></td>
        </tr>
        <tr>
            <td>Gender:<span style="color:red">*</span></td>
            <td><input type="radio" name="gender" required="true">Male
                <input type="radio" name="gender" required="true">Female</td>
        </tr>
        <tr>
            <td>Date of Birth:<span  style="color:red">*</span></td>
            <td><input type="text" placeholder="mm/dd/yyyy" required="true"></td>
        </tr>
        <tr>
            <td>Email:<span style="color:red">*</span></td>
            <td><input type="email" required="true"></td>
        </tr>
        <tr>
            <td>Highest Qualification:<span  style="color:red">*</span></td>
            <td><select required="true">
                <option>Select Highest Qualification</option><option>B.Tech</option>
                <option>M.Tech</option>
                <option>MBA</option>
                <option>MCA</option>
                <option>MSc</option>
                <option>MA</option>
                <option>BSC</option>
                </select></td>
        </tr>
        <tr>
            <td>Courses Interested in:<span  style="color:red">*</span></td>
            <td><input type="checkbox">Java<input type="checkbox">HTMl 5<input type="checkbox">CSS 3<input type="checkbox">Angular JS<input type="checkbox">JQuery</td>
        </tr>
        <tr>
            <td>Comments:(Mention External Certification if any)</td>
            <td><textarea rows="3" cols="50" required="true"></textarea></td>
        </tr>
        <tr>
            <td>Upload Degree / External Certificates:<span  style="color:red">*</span></td>
            <td><input type="file" required="true"></td>
        </tr> 
        <tr>
            <td></td>
            <td><input type="submit" value="Submit information">
            <input type="reset" value="clear"></td>
        </tr>
</table>
    <center><span  style="color:red">All fields marked(*) are mandatory</span></center>
</form>
</body>
</html>